<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div{
          height:200px;
          width: 200px;
          background-color: antiquewhite;

        }

        #div2{
          height:800px;
          width: 800px;
          background-image: url("https://www.valleywestvets.com/sites/default/files/styles/large/public/golden-retriever-dog-breed-info.jpg?itok=fJxiirT8");
          background-repeat: no-repeat;
         
         

        }

        #div3{
            height:400px;
          width: 400px;
            background-image: linear-gradient(180deg ,red,green);
        }

        #div4{
            height:400px;
            width: 400px;
            background-image: radial-gradient(red,green);
        }
    </style>

</head>
<body>


    <div id="div">

    </div>

    <div id="div2">

    </div>

    <div id="div3">

    </div>

    <div id="div4">
        <input type="color">

    </div>
    
</body>
</html>