<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent{
            display: flex;
            flex-direction: column-reverse;
            
        }

        #div1{
            width: 100px;;
            height: 100px;
            background-color: #2786E4;
    

    
            
        }
        #div2{
            width: 100px;;
            height: 100px;
            background-color: hsl(306, 78%, 52%);
       




        }
        #div3{
            width: 100px;;
            height: 100px;
            background-color:brown;
  




        }

        #div4{
            width: 100px;;
            height: 100px;
            background-color:green;
  




        }

        #div5{
            width: 100px;;
            height: 100px;
            background-color:red;
  




        }
    </style>
</head>
<body>

    <div id="parent">

        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
        <div id="div4">

        </div>

        <div id="div5">

        </div>


    </div>
    
</body>
</html>