<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<style>

#heading{
    color:#2786E4;
    margin-left: 600px;
 

}

.div{
    display: inline-block;
}

#formdiv{

    margin-left: 500px;

}

.input{
    display: inline-block;

    padding: 10px;
}

footer{
    text-align: center;
}
#alpha{
    list-style-type: none;
}

#alpha>li{
    float: left;

}


#alpha > li  > a {
    padding: 10px;
    text-decoration: none;
    color: blueviolet;
    border: 1px solid black;
    background-color: yellow;
}

#bg{
   /* background-image: url("https://cdn.pixabay.com/photo/2017/05/15/12/14/social-media-2314696_960_720.jpg");*/
   background-color: cadetblue;

    height: 200px;
}

</style>

</head>
<body>
    <header>
        <h1 id="heading" style="color:green">MeshBook</h1>

        <ul id="alpha">
            <li>
                <a href="">Home</a>
            </li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
          </ul>
<!--
    <ul>
            <li><a href="">SEe</a></li>
            <li><a href="">See</a></li>
            <li><a href="">See</a></li>
          </ul>
-->
      

    </header>

    <!--This is my center content area-->
    <div>

        <div class="div">
          <img src="im.png" alt="" width="500px" height="500px" srcset="">

         
        </div>

        <div class="div" id="formdiv">
            <h1>Login Here</h1>
            <form>

                <input type="text" class="input"> <br> <br>

                <input type="password" class="input"><br><br>

                <button type="submit" class="input"> 
                  Login
                </button>

            </form>

        </div>

    </div>

    <div id="bg">

    </div>
    

    <footer>

        <h1>CopyRight Mesh Book</h1>


    </footer>
    
</body>
</html>