<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        height: 10000vh;
     
    }

    
#div1{
    width: 100px;
    height: 100px;
    background-color: #2786E4;








}

#div2{
    width: 100%;
    height: 100px;
    background-color: hsl(306, 78%, 52%);
    position: absolute;
    top:320px



 
    /**
    top ,
    bottom 
    left and right atributes
    **/


}

#div3{
    width: 100%;
    height: 100px;
    background-color: #27E46C ;


}
#parent{
    width: 100%;
    height: 500px;
    background-color: brown;
}
 


</style>


</head>
<body>
    <div id="parent">

        <div id="div1">
            Connect With Me For More Info
    
        
    
    
        </div>
    
        <div id="div2">
    
            Div2
        </div>
    
        <div id="div3">
    
            Div3
        </div>
        
    </div>
   
  


</body>
</html>