<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grid-parent{
            display: grid;
            grid-template-columns: 200px;
            grid-template-areas: "header header" "sidebar content";
            grid-auto-rows: minmax(150px, auto);
            grid-gap:20px  /*  its the combination both row-gap ,column-gap */
            }

        .child-1{
            height: 200px;
            grid-area: header;
           
            border: 1px solid black;
            background-color: aquamarine;
        }

        .child-2{
       
            grid-area: sidebar;
           
            border: 1px solid black;
            background-color: aquamarine;
        }

        .child-3{
       
       grid-area: content;
      
       border: 1px solid black;
       background-color: aquamarine;
   }
    </style>
</head>
<body>
    <div class="grid-parent">

        <div class="child-1">

        </div >

        <div class="child-2">
            
        </div>

        <div class="child-3">
            
        </div>


       
        
    

       
       

    </div>
    
</body>
</html>